# rcglk

./: .classpath  .project  pom.xml
src/main/java/: applicationContext.xml  dbconfig.properties  log4j.properties
src/main/java/com/students/bean/: Grade.java  GradeExample.java  Manager.java  ManagerExample.java  Msg.java  Paper.java  PaperExample.java  Project.java  ProjectExample.java  Resume.java  ResumeExample.java  SearchOrg.java  SearchPaper.java  SearchPrize.java  SearchProject.java  Studentsinfo.java  StudentsinfoExample.java  Studentsorg.java  StudentsorgExample.java  Studentspass.java  StudentspassExample.java  Studentsprize.java  StudentsprizeExample.java  Studentsquality.java  StudentsqualityExample.java
src/main/java/com/students/config/: WebSecurityConfig.java
src/main/java/com/students/controller/: BadgeController.java  ExcelController.java  Interceptor1.java  LoginController.java  ManagerController.java  PaperController.java  ProjectController.java  ReviewController.java  SerializeController.java  StudentQualityController.java  StudentsinfoController.java  StudentsorgController.java  StudentsprizeController.java
src/main/java/com/students/exception/: MyException.java
src/main/java/com/students/filter/: PageFilter.java
src/main/java/com/students/mapper/: GradeMapper.java  GradeMapper.xml  ManagerMapper.java  ManagerMapper.xml  PaperMapper.java  PaperMapper.xml  ProjectMapper.java  ProjectMapper.xml  ResumeMapper.java  ResumeMapper.xml  StudentsinfoMapper.java  StudentsinfoMapper.xml  StudentsorgMapper.java  StudentsorgMapper.xml  StudentspassMapper.java  StudentspassMapper.xml  StudentsprizeMapper.java  StudentsprizeMapper.xml  StudentsqualityMapper.java  StudentsqualityMapper.xml
src/main/java/com/students/service/: BadgeService.java  ExcelService.java  GradeService.java  ManagerService.java  PaperService.java  ProjectService.java  SerializeService.java  StudentQualityService.java  StudentsinfoService.java  StudentsorgService.java  StudentsprizeService.java  TimeTest.java  myUserDetailsService.java
src/main/java/com/students/utils/: Data.java  DecisionTree.java  FileOp.java  Path.java  SerializeUtils.java
src/main/java/com/students/utils/Pagination/: PageBean.java  PaginationContext.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/: dropdowns.less  forms.less
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  e.jsp  web.xml
src/main/webapp/WEB-INF/views/: lead.html  lead_stu.html  login.html  studentInformation.html  user.html
src/main/webapp/css/: login.css  navigator.css  sidebar.css  style.css
src/main/webapp/html/: 404.jsp  addExperience.jsp  addPrize.jsp  check.jsp  details.jsp  login.html  manager.html  orgDetails.jsp  orgManager.jsp  prizeManager.jsp  search.html  status.jsp  studentInformation.jsp  userManager.jsp  viewActivity.jsp  viewPrize.jsp
src/main/webapp/js/: addPrize.js  sidebar.js  studentinformation.js
